<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spi-demo</module>
    </modules>
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>2.6.5</version>
    </parent>

    <artifactId>dubbo-app</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 所有 dubbo 的依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>